<?php
$MESS['IMEDIA_MAIN_CATALOG_UPDATE_FILE'] = 'Файл импорта';
$MESS['IMEDIA_MAIN_CATALOG_UPDATE_DELIMITER'] = 'Разделитель';
$MESS['IMEDIA_MAIN_CATALOG_UPDATE_LIMIT_TIME'] = 'Время шага (секунд)';
$MESS['IMEDIA_MAIN_CATALOG_UPDATE_LIMIT_ITEMS'] = 'Выборка записей за шаг';
$MESS['IMEDIA_MAIN_CATALOG_UPDATE_SELECT'] = 'Выбрать';
$MESS['IMEDIA_MAIN_CATALOG_UPDATE_IMPORT'] = 'Импортировать';
$MESS['IMEDIA_MAIN_CATALOG_UPDATE_IMPORT_TOTAL'] = 'Добавлено записей: #TOTAL#';
$MESS['IMEDIA_MAIN_CATALOG_UPDATE_PROPERTIES'] = 'Сопоставление свойств';
$MESS['IMEDIA_MAIN_CATALOG_UPDATE_FIELD_DETAIL_PICTURE'] = 'Детальное изображение';
$MESS['IMEDIA_MAIN_CATALOG_UPDATE_FIELD_DETAIL_TEXT'] = 'Детальное описание';
$MESS['IMEDIA_MAIN_CATALOG_UPDATE_PROCESS'] = 'Обновление свойств';