<?php
$MESS['IMEDIA_SMS_SMS_TRAFFIC_SHORT_NAME'] = 'SmsTraffic';
$MESS['IMEDIA_SMS_SMS_TRAFFIC_ID'] = 'smstraffic';
$MESS['IMEDIA_SMS_SMS_TRAFFIC_NAME'] = 'SMS Traffic';
$MESS['IMEDIA_SMS_SMS_TRAFFIC_ERROR_CAN_USE'] = 'Сервис отправки не настроен';
$MESS['IMEDIA_SMS_SMS_TRAFFIC_OPTION_LOGIN'] = 'Логин';
$MESS['IMEDIA_SMS_SMS_TRAFFIC_OPTION_PASSWORD'] = 'Пароль';
$MESS['IMEDIA_SMS_SMS_TRAFFIC_OPTION_ORIGINATOR'] = 'Отправитель';