<?php
$MESS["IMEDIA_MAIN_PAGE_CONFIG_TAB_TITLE"] = "Настройки сайт: #SITE_ID#";
$MESS["IMEDIA_MAIN_PAGE_CONFIG_GROUP_MAIN"] = "Общие";
$MESS["IMEDIA_MAIN_PAGE_CONFIG_TAB_TITLE_SMS_PROVIDERS"] = "SMS Провайдеры";